TASK1_WPF/TASK1_WPF/Views/AddGroupUserWindow.xaml

<Window x:Class="TASK1_WPF.Views.AddGroupUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASK1_WPF.Views"
        mc:Ignorable="d"
        Title="AddGroupUserWindow" Height="400" Width="400">
    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Group User ID"  VerticalAlignment="Top" HorizontalAlignment="left" Foreground="Gray"/>
                <TextBox  Height="30" Text="{Binding GroupUserID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="left" 
                      BorderThickness="1" BorderBrush="#E0E0E0" VerticalContentAlignment="Center" />

                <Label Content="User name" VerticalAlignment="Top" HorizontalAlignment="left" Foreground="Gray"/>
                <TextBox  Height="30" Width="200" Text="{Binding UserName,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Top" HorizontalAlignment="left"
                      BorderThickness="1" BorderBrush="#E0E0E0" VerticalContentAlignment="Center"/>

                <Button Width="80" VerticalAlignment="Center" Content="Add User" Foreground="White"  FontWeight="Bold"
                Height="40" Margin="0 30 0 0" Background="#28a745" Command="{Binding addUserToDatabaseCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
