TASK1_WPF/TASK1_WPF/Views/GroupUsers.xaml

<UserControl x:Class="TASK1_WPF.Views.GroupUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TASK1_WPF.Views"
             xmlns:vm="clr-namespace:TASK1_WPF.ViewModel"
             mc:Ignorable="d" 
              Style="{StaticResource Page_Style}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:GroupUsersViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal"  VerticalAlignment="Center">
            <TextBox Name="txtFilterGroupUser" Width="160" VerticalAlignment="Center"  Height="40" Margin="10 0 20 0" 
                     VerticalContentAlignment="Center" TextChanged="txtFilterGroupUser_TextChanged"
                     
            />
            <Button Width="120" VerticalAlignment="Center" Content="Add Group User"  Command="{Binding AddGroupUserCommand}"
        Foreground="White" FontWeight="Bold" Height="40" 
         Margin="30 0 20 0" 
        Background="#28a745" />

        </StackPanel>
        <ListView Grid.Row="1" Name="listViewGroupUser" Width="auto" ItemsSource="{Binding groupUsersList}" Background="#737475"
                  Foreground="White" FontWeight="DemiBold" SelectedItem="{Binding selectedGroupUserItem, Mode=TwoWay}"
                  HorizontalAlignment="Stretch">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding GroupUserID}" Header="ID" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NgayTao}" Header="Date Created" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding TotalUsers}" Header="Total Users" Width="auto" />
                    <GridViewColumn Header="Actions" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Edit" Command="{Binding DataContext.EditGroupUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" Margin="0,0,10,0" Background="Blue" Foreground="White" Padding="5"/>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteGroupUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" Background="Red" Foreground="White" Padding="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
