TASK1_WPF/TASK1_WPF/Views/UpdateUserWindow.xaml

<Window x:Class="TASK1_WPF.Views.UpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASK1_WPF.Views"
        xmlns:vm="clr-namespace:TASK1_WPF.ViewModel"
    mc:Ignorable="d"
    Title="AddUserWindow" Height="400" Width="400">

    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Username"  VerticalAlignment="Top" HorizontalAlignment="left" Foreground="Gray"/>
                <TextBox IsReadOnly="True"  Height="30" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="left" 
                      BorderThickness="1" BorderBrush="#E0E0E0" VerticalContentAlignment="Center" />

                <Label Content="Password" VerticalAlignment="Top" HorizontalAlignment="left" Foreground="Gray"/>
                <TextBox  Height="30" Width="200" Text="{Binding Password}"  VerticalAlignment="Top" HorizontalAlignment="left"
                      BorderThickness="1" BorderBrush="#E0E0E0" VerticalContentAlignment="Center"/>
                <Label Content="First Name"  VerticalAlignment="Top" HorizontalAlignment="left" Foreground="Gray"/>
                <TextBox  Height="30" Text="{Binding FirstName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="left" 
                      BorderThickness="1" BorderBrush="#E0E0E0" VerticalContentAlignment="Center"/>
                <Label Content="Last Name"  VerticalAlignment="Top" HorizontalAlignment="left" Foreground="Gray"/>
                <TextBox  Height="30" Text="{Binding LastName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="left" 
                      BorderThickness="1" BorderBrush="#E0E0E0" VerticalContentAlignment="Center"/>

                <Label Content="Address" VerticalAlignment="Top" HorizontalAlignment="left" Foreground="Gray"/>
                <TextBox  Height="30" Width="200" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Top" HorizontalAlignment="left"
                      BorderThickness="1" BorderBrush="#E0E0E0" VerticalContentAlignment="Center"/>


                <Button Width="80" VerticalAlignment="Center" Content="Update User" Foreground="White"  FontWeight="Bold"
                Height="40" Margin="0 30 0 0" Background="#28a745" Command="{Binding  updateUserToDatabaseCommand 
                    }" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
